{
	"env": "frontend",
	"dist": {
		"img": "dist/assets/img/",
		"cssimgRoot": "/assets/img/",
		"dist": "dist/",
		"base": "dist/",
		"markup": "dist/",
		"assets": "dist/assets/",
		"browserSyncDir": "dist/",
		"css": "dist/assets/css/",
		"js": "dist/assets/js/",
		"scripts": "dist/assets/scripts/",
		"fonts": "dist/assets/fonts/",
		"php": "dist/assets/php/",
		"vtour": "dist/360/",
		"media": "dist/assets/media/",
		"cssimg": "dist/assets/img/",
		"bitmaps": "dist/assets/img/bitmaps/",
		"vectors": "dist/assets/img/svgfiles/",
		"contentimage": "dist/images/",
		"webpackassets": "assets/",
		"webpackpublic": "dist/",
		"wptheme": "../"
	},
	"minify": {
		"images": {
			"svgoPlugins": [
				{
					"cleanupIDs": false
				},
				{
					"removeComments": true
				},
				{
					"removeViewBox": false
				},
				{
					"removeDesc": true
				},
				{
					"removeUselessDefs": false
				},
				{
					"removeDoctype": true
				},
				{
					"removeEmptyText": true
				},
				{
					"removeUnknownsAndDefaults": true
				},
				{
					"removeEmptyContainers": true
				},
				{
					"collapseGroups": true
				},
				{
					"removeUselessStrokeAndFill": true
				},
				{
					"convertStyleToAttrs": true
				}
			],
			"optimizationLevel": 3,
			"pngquant": {
				"quality": "75-88",
				"speed": 4
			},
			"progressive": true,
			"interlaced": true
		},
		"javascript": {
			"options": {
				"mangle": false
			}
		}
	},
	"src": {
		"baseconf": {
			"type": "html",
			"methodology": "sassITCSS",
			"structure": "uncompiled",
			"themeColor": "#29b8f2"
		},
		"base": "src/",
		"style": "src/style/",
		"template": "src/template/",
		"js": "src/js/",
		"scripts": "src/scripts/",
		"structure": "src/structure/",
		"fonts": "src/fonts/",
		"php": "src/php/",
		"vtour": "src/panoramaview/",
		"media": "src/media/",
		"css": "src/style/plugins/",
		"images": {
			"base": "src/images/",
			"bitmapSprite": {
				"files": "src/images/bitmapSprite-assets/",
				"name": "sprite.png"
			},
			"vectorSprite": {
				"files": "src/images/vectorSprite-assets/",
				"name": "vector-sprite.svg",
				"symbolName": "symbol-sprite.svg",
				"maxHeight": 30,
				"maxWidth": 30,
				"padding": 0
			},
			"bitmaps": "src/images/bitmapSingle-assets/",
			"vectors": "src/images/vectorSingle-assets/"
		},
		"contentimage": "src/images/htmlimages/",
		"system": "src/.system/",
		"jsEntryPoints": {
			"main": "./src/js/main.js"
		},
		"cssEntryPoints": {
			"main": "./src/scss/main.scss"
		}
	},
	"templatePath": {
		"root": "./",
		"css": "assets/css/",
		"js": "assets/js/",
		"fonts": "assets/fonts/",
		"cssimage": "assets/img/",
		"contentimage": "images/"
	},
	"css": {
		"spacer": "20px",
		"baseFontSize": "16px"
	},
	"files": {
		"jsCopy": [],
		"jsCombine": {
			"files": [],
			"filename": "scripts.js"
		},
		"jsscripts": [
			{
				"src": "**.js",
				"dest": ""
			}
		],
		"php": [
			{
				"src": "**",
				"dest": ""
			}
		],
		"media": [
			{
				"src": "**",
				"dest": ""
			}
		],
		"css": [
			{
				"src": "**.css",
				"dest": ""
			}
		],
		"fonts": [
			{
				"src": "**.woff",
				"dest": ""
			},
			{
				"src": "**.woff2",
				"dest": ""
			},
			{
				"src": "**.ttf",
				"dest": ""
			},
			{
				"src": "**.svg",
				"dest": ""
			},
			{
				"src": "**.eot",
				"dest": "src/fonts/"
			}
		],
		"launch": [
			{
				"src": "favicons/**",
				"dest": "assets/system/"
			},
			{
				"src": "facebook-og-image.jpg",
				"dest": "assets/system/"
			},
			{
				"src": "twitter-og-image.jpg",
				"dest": "assets/system/"
			},
			{
				"src": ".htaccess",
				"dest": ""
			},
			{
				"src": "**.html",
				"dest": ""
			},
			{
				"src": "**",
				"dest": "assets/img/system/"
			}
		]
	},
	"cssabove": {
		"width": "1024",
		"height": "768",
		"minify": true,
		"inline": true,
		"sources": ["index.html"],
		"destFilename": ["index.html"]
	}
}
